TestApp/DrawView.xaml

<UserControl x:Class="TestApp.DrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TestApp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="DxfV" d:DesignHeight="450" d:DesignWidth="800"
             Loaded="DrawView_Loaded" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Margin="4" Padding="2" BorderBrush="Crimson"
                BorderThickness="1">
            <Viewbox Stretch="Uniform">
                <Canvas Name="canvas" Width="30" Height="60">
                    <!--<Line Stroke="Black" X1="20" X2="50" Y1="10"
                          Y2="10" />
                    <Line Stroke="Gray" X1="50" X2="50" Y1="10"
                          Y2="70" />
                    <Line Stroke="Blue" X1="50" X2="30" Y1="70"
                          Y2="70" />
                    <Line Stroke="Green" X1="30" X2="30" Y1="70"
                          Y2="60" />
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-20" Y="-10"/>
                            <ScaleTransform CenterY="30" ScaleY="-1" />
                        </TransformGroup>

                    </Canvas.RenderTransform>-->
                </Canvas>
            </Viewbox>
        </Border>
        <Border Grid.Column="1" Margin="4" Padding="2" BorderBrush="Crimson"
                BorderThickness="1">
            <DockPanel>
                <StackPanel Background="Pink" DockPanel.Dock="Bottom" Margin="4">
                    <TextBlock Margin="4">
                        <Run Text="MinX:" />
                        <Run Text="{Binding ElementName=DxfV, Path=MinX}" />
                        <Run Text=" MinY:" />
                        <Run Text="{Binding ElementName=DxfV, Path=MinY}" />
                        <Run Text=" MaxX:" />
                        <Run Text="{Binding ElementName=DxfV, Path=MaxX}" />
                        <Run Text=" MaxY:" />
                        <Run Text="{Binding ElementName=DxfV, Path=MaxY}" />
                    </TextBlock>
                    <TextBlock Margin="4">
                        <Run Text=" XSpan:" />
                        <Run Text="{Binding ElementName=DxfV, Path=XSpan}" />
                        <Run Text=" YSpan:" />
                        <Run Text="{Binding ElementName=DxfV, Path=YSpan}" />
                        <Run Text=" LineThickness:" />
                        <Run Text="{Binding ElementName=DxfV, Path=LineThickness}" />


                    </TextBlock>
                </StackPanel>
                <ListBox Margin="4" ItemsSource="{Binding ElementName=DxfV, Path=LineStrings}" />
            </DockPanel>
        </Border>

    </Grid>
</UserControl>
