TestApp/DrawView.xaml

<UserControl
    x:Class="TestApp.DrawView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="DxfV"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="DrawView_Loaded"
    mc:Ignorable="d">
    <Border BorderBrush="Green" BorderThickness="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Margin="4"
                Padding="2"
                BorderBrush="Crimson"
                BorderThickness="4">
                <DockPanel>
                    <Viewbox
                        x:Name="VBox"
                        DockPanel.Dock="Top"
                        SizeChanged="VBox_SizeChanged"
                        Stretch="Uniform">
                        <Canvas
                            Name="canvas"
                            Width="30"
                            Height="60">
                            <!--<Line Stroke="Black" X1="20" X2="50" Y1="10"
                          Y2="10" />
                    <Line Stroke="Gray" X1="50" X2="50" Y1="10"
                          Y2="70" />
                    <Line Stroke="Blue" X1="50" X2="30" Y1="70"
                          Y2="70" />
                    <Line Stroke="Green" X1="30" X2="30" Y1="70"
                          Y2="60" />
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-20" Y="-10"/>
                            <ScaleTransform CenterY="30" ScaleY="-1" />
                        </TransformGroup>
                    </Canvas.RenderTransform>-->
                        </Canvas>
                    </Viewbox>
                </DockPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="4"
                Padding="2"
                BorderBrush="Yellow"
                BorderThickness="4">
                <DockPanel>
                    <ListBox
                        Margin="4"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding ElementName=DxfV, Path=LineStrings}" />

                    <StackPanel
                        MinHeight="100"
                        Margin="4"
                        Background="Pink"
                        DockPanel.Dock="Top">
                        <TextBlock>
                            <Run Text="MinX:" />
                            <Run Text="{Binding ElementName=DxfV, Path=MinX}" />
                            <Run Text=" MinY:" />
                            <Run Text="{Binding ElementName=DxfV, Path=MinY}" />
                            <Run Text=" MaxX:" />
                            <Run Text="{Binding ElementName=DxfV, Path=MaxX}" />
                            <Run Text=" MaxY:" />
                            <Run Text="{Binding ElementName=DxfV, Path=MaxY}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text=" XSpan:" />
                            <Run Text="{Binding ElementName=DxfV, Path=XSpan}" />
                            <Run Text=" YSpan:" />
                            <Run Text="{Binding ElementName=DxfV, Path=YSpan}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text=" LineThickness:" />
                            <Run Text="{Binding ElementName=DxfV, Path=LineThickness}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="ViewBox" />
                            <Run Text="ActualWidth" />
                            <Run Text="{Binding ElementName=VBox, Path=ActualWidth, Mode=OneWay}" />
                            <Run Text="ActualHeight" />
                            <Run Text="{Binding ElementName=VBox, Path=ActualHeight, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Canvas" />
                            <Run Text="ActualWidth" />
                            <Run Text="{Binding ElementName=canvas, Path=ActualWidth, Mode=OneWay}" />
                            <Run Text="ActualHeight" />
                            <Run Text="{Binding ElementName=canvas, Path=ActualHeight, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>

                </DockPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
